---

# -------------------------------------------------------------------------------------------------
# Job Name
# -------------------------------------------------------------------------------------------------
name: te


# -------------------------------------------------------------------------------------------------
# When to run
# -------------------------------------------------------------------------------------------------
on:
  # Runs on Push
  push:
  pull_request:


jobs:
  # TODO: This pre-flight setup will be obsolete as soon as this issue has been fixed
  # https://github.com/actions/runner/issues/480
  t:
    name: t
    runs-on: ubuntu-latest
    steps:

      - name: github.event
        run: |
          echo ${{ github.event }}

      - name: github.head_ref
        run: |
          echo ${{ github.head_ref }}

      - name: github.ref
        run: |
          echo ${{ github.ref }}

      - name: github.ref_name
        run: |
          echo ${{ github.ref_name }}


